# GreenRecipeClub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.greenrecipeclub.model.AppLocalDbRepository/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/greenrecipeclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenrecipeclub/: AddNewRecipeFragment.java  EditProfileFragment.java  EditRecipeFragment.java  HomeFragment.java  ListOfRecipesFragment.java  MainActivity.java  MyAdapter.java  MyApplication.java  RecipePageFragment.java  RecipiePageFragment.java  UserListOfRecipesFragment.java  UserProfileFragment.java
app/src/main/java/com/example/greenrecipeclub/activities/: MainActivity.java  activity_login.java  activity_register.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_add_new_recipe.xml  fragment_edit_profile.xml  fragment_edit_recipe.xml  fragment_home.xml  fragment_list_of_recipes.xml  fragment_recipe_page.xml  fragment_recipie_page.xml  fragment_user_list_of_recipes.xml  fragment_user_profile.xml  recipe_list_row.xml
app/src/main/res/menu/: bottom_manu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenrecipeclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
