<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.greenrecipeclub.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listOfRecipesFragment"
            app:destination="@id/listOfRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfRecipesFragment"
        android:name="com.example.greenrecipeclub.ListOfRecipesFragment"
        android:label="fragment_list_of_recipes"
        tools:layout="@layout/fragment_list_of_recipes" >
        <action
            android:id="@+id/action_listOfRecipesFragment_to_recipePageFragment"
            app:destination="@id/recipePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipePageFragment"
        android:name="com.example.greenrecipeclub.RecipePageFragment"
        android:label="fragment_recipe_page"
        tools:layout="@layout/fragment_recipe_page" >
        <action
            android:id="@+id/action_recipePageFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.example.greenrecipeclub.EditRecipeFragment"
        android:label="fragment_edit_recipe"
        tools:layout="@layout/fragment_edit_recipe" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.greenrecipeclub.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_userListOfRecipesFragment"
            app:destination="@id/userListOfRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.greenrecipeclub.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/userListOfRecipesFragment"
        android:name="com.example.greenrecipeclub.UserListOfRecipesFragment"
        android:label="fragment_user_list_of_recipes"
        tools:layout="@layout/fragment_user_list_of_recipes" >
        <action
            android:id="@+id/action_userListOfRecipesFragment_to_recipePageFragment"
            app:destination="@id/recipePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewRecipeFragment"
        android:name="com.example.greenrecipeclub.AddNewRecipeFragment"
        android:label="fragment_add_new_recipe"
        tools:layout="@layout/fragment_add_new_recipe" />
</navigation>