<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCD9C3"
    android:tag="soup"
    tools:context=".fragments.HomeFragment">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="178dp"
        android:layout_height="152dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/mainlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/vegan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCD9C3"
                android:src="@drawable/vegan"
                android:tag="vegan" />


            <ImageButton
                android:id="@+id/glutenFree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCD9C3"
                android:src="@drawable/glutenfree"
                android:tag="glutenFree" />

            <ImageButton
                android:id="@+id/salads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCD9C3"
                android:src="@drawable/salad"
                android:tag="salads" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fishes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCD9C3"
                android:src="@drawable/fish"
                android:tag="fishes" />

            <ImageButton
                android:id="@+id/spaguetti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCD9C3"
                android:src="@drawable/spaghetti"
                android:tag="spaguetti" />

            <ImageButton
                android:id="@+id/meat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCD9C3"
                android:src="@drawable/steak"
                android:tag="meet" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/soup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCD9C3"
                android:src="@drawable/soup" />

            <ImageButton
                android:id="@+id/chicken"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCD9C3"
                android:src="@drawable/turkey"
                android:tag="chicken" />

            <ImageButton
                android:id="@+id/desserts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCD9C3"
                android:src="@drawable/chocolate"
                android:tag="desserts" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/Healthyeating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="cursive"
        android:text="Healthy eating"
        android:textAlignment="center"
        android:textColor="#A8A1A1"
        android:textColorHighlight="#6E4949"
        android:textColorHint="#453E3E"
        android:textColorLink="#E38B8B"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>